<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emanuel.mivivero.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!-- 🔔 CAMPANA -->
    <item
        android:id="@+id/action_notificaciones"
        android:title="Notificaciones"
        app:showAsAction="always"
        app:actionLayout="@layout/item_badge"/>
</menu>