<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/containerAccordion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- =============================== -->
        <!-- SECCIÓN 1 - INFORMACIÓN VIVERO -->
        <!-- =============================== -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_backgraund"
            app:strokeColor="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- HEADER -->
                <LinearLayout
                    android:id="@+id/headerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Información del vivero"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:id="@+id/arrowInfo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@android:color/black"/>
                </LinearLayout>

                <!-- CONTENT -->
                <LinearLayout
                    android:id="@+id/contentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/cbNombreVivero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del vivero"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/etNombreVivero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ej: Vivero El Jardín"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#666666"/>

                    <CheckBox
                        android:id="@+id/cbFechaHasta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de vigencia"
                        android:textColor="@android:color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFecha"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Seleccionar fecha"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/teal_light"
                        android:textColor="@color/teal_primary"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- =============================== -->
        <!-- SECCIÓN 2 - CONDICIONES -->
        <!-- =============================== -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_backgraund"
            app:strokeColor="@android:color/darker_gray"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerCondiciones"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Condiciones comerciales"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:id="@+id/arrowCondiciones"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentCondiciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/cbPago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modos de pago"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/etPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transferencia, efectivo..."
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#666666"/>

                    <CheckBox
                        android:id="@+id/cbEnvio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medios de envío"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/etEnvio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo, moto..."
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#666666"/>

                    <CheckBox
                        android:id="@+id/cbRetiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retiro en"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/etRetiro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zona o dirección"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#666666"/>

                    <CheckBox
                        android:id="@+id/cbObservaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observaciones"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/etObservaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:hint="Información adicional"
                        android:layout_marginBottom="14dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#666666"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- =============================== -->
        <!-- SECCIÓN 3 - DISEÑO -->
        <!-- =============================== -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_backgraund"
            app:strokeColor="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerDiseno"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Diseño de portada"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:id="@+id/arrowDiseno"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentDiseno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RadioGroup
                        android:id="@+id/rgFondos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbCactus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cactus"
                            android:textColor="@android:color/black"/>

                        <RadioButton
                            android:id="@+id/rbTropical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tropical"
                            android:textColor="@android:color/black"/>

                        <RadioButton
                            android:id="@+id/rbSuculentas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suculentas"
                            android:textColor="@android:color/black"
                            android:checked="true"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- BOTÓN PUBLICAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPublicarFinal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Publicar álbum"
            android:backgroundTint="@color/teal_primary"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
