<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ========================= -->
        <!-- TÍTULO ÁLBUM -->
        <!-- ========================= -->

        <TextView
            android:id="@+id/tvTituloAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Álbum"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- ========================= -->
        <!-- CARRUSEL 1 -->
        <!-- ========================= -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrusel1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- ========================= -->
        <!-- CARRUSEL 2 -->
        <!-- ========================= -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrusel2"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:background="#FF0000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- ========================= -->
        <!-- BLOQUE RESERVA -->
        <!-- ========================= -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar planta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <EditText
                android:id="@+id/etPlantaNumero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Planta nº"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cantidad"
                android:inputType="number"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnReservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:layout_margin="12dp"/>


        <!-- ========================= -->
        <!-- COMENTARIOS / RESERVAS -->
        <!-- ========================= -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:nestedScrollingEnabled="false"/>




        <!-- ========================= -->
        <!-- COMENTARIOS -->
        <!-- ========================= -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribí un comentario sobre el álbum"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:layout_margin="12dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>