<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- 🔴 IMAGEN -->

    <ImageView
        android:id="@+id/imgPlanta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp" />

    <!-- 🔴 CONTENIDO DERECHA -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etVendida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad vendida"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tvGanancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganancia: $0"/>

    </LinearLayout>

</LinearLayout>